# resr-calculator

./: README.md  ReadMe.txt  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/hgaspar/calculator/: CalculatorMicroservice.java  CalculatorService.java
calculator/src/main/java/com/hgaspar/calculator/config/: CalculationConfig.java  MessagingConfig.java  MessagingConfigOut.java
calculator/src/main/java/com/hgaspar/calculator/consumer/: CalculatorConsumer.java
calculator/src/main/java/com/hgaspar/calculator/model/: Calculation.java
calculator/src/main/resources/: application.yml  logback.xml
rest/: Dockerfile  pom.xml
rest/src/main/java/com/hgaspar/rest/: CalculatorController.java  RestMicroservice.java
rest/src/main/java/com/hgaspar/rest/config/: CalculationConfig.java  MessagingConfig.java  MessagingConfigOut.java
rest/src/main/java/com/hgaspar/rest/model/: Calculation.java
rest/src/main/resources/: logback.xml
src/main/java/com/hgaspar/restcaculator/: RestCaculatorApplication.java
src/main/resources/: logback.xml
src/test/java/com/hgaspar/restcaculator/: RestCaculatorApplicationTests.java
