<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hgaspar</groupId>
		<artifactId>rest-caculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.hgaspar.rest</artifactId>
	<name>rest</name>
	<description>rest</description>
	<packaging>jar</packaging>

	<build>
		<finalName>rest</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>


	</dependencies>
</project>